drop table sym_transform_column;
drop table sym_transform_table;
drop table sym_data_gap;
drop table sym_node_channel_ctl;
drop table sym_node_group_channel_window;
drop table sym_data_event;
drop table sym_trigger_hist;
drop table sym_trigger_router;
drop table sym_trigger;
drop table sym_router;
drop table sym_node_security;
drop table sym_node_identity;
drop table sym_lock;
drop table sym_node_communication;
drop table sym_node_host;
drop table sym_node;
drop table sym_conflict;
drop table sym_node_group_link;
drop table sym_node_group;
drop table sym_incoming_batch;
drop table sym_channel;
drop table sym_outgoing_batch;
drop table sym_parameter;
drop table sym_node_host_channel_stats;
drop table sym_node_host_stats;
drop table sym_node_host_job_stats;
drop table sym_registration_redirect;
drop table sym_registration_request;
drop table sym_data;
drop table sym_incoming_error;
drop table sym_sequence;
drop table sym_load_filter;